#include <iostream>

int main(){

int i = 10;
i = 20;
std::cout << &i << "\n";
i=15;
std::cout << &i << "\n";

int* pi = &i;  //создали указатель на целое значение, лежащее по адресу, добытому через &i

// адрес неизменен только на время сеанса работы программы, при следующем запуске он изменится

std::cout << pi << "\n";
}