#include <iostream>

int main() {
  
  int ar[5] = {1,2,3,4,5}; //все элементы массива лежат последовательно, начиная с нулевого

  std::cout << ar << "\n"; // указателем на нулевой элемент является сама переменная ar (0x28389ff770)
  std::cout << *ar << "\n"; // если разыменуем этот указатель, то получим сам нулевой элемент (1)

  int* pb = ar + 1;

  std::cout << *pb << "\n"; //получим элемент с индексом 1, т.е. 2
  std::cout << pb << "\n";  // получим адрес этого элемента в памяти. он int, а значит, имеет смещение 4 байта от начала нулевого (0x28389ff774)

  std::cout << ar << " " << ar + 1 << "\n"; // добавляя по единичке к первому элементу, можем получать адреса следующих. (0x97e25ff720 0x97e25ff724)

  for (int i = 0; i < 5; i++)
  {
      *(ar + i) = *(ar + i) * 2; //умножим на 2 все элементы массива
      std::cout << *(ar+i) << " ";// и выведем новый массив на экран
  }
std::cout << "\n";
  for (int i = 0; i < 5; i++)
  {
      
      std::cout << (ar + i) << " "; //  выведем на экран последовательно всех пяти элементов
  }
}