#include <iostream>

int main() {

int i = 10;
int* pi = &i; // создали переменную pi, типа "Указатель" и присвоили ей адрес в памяти, где лежит переменная i

std::cout << *pi << "\n";  //обращение к указателю почему-то называют разыменованием. Тут мы к нему обратились и вывели на экран 10

*pi = 20;   // разыменование (обращение) с изменением значения, лежащего по адресу, на который указывает указатель
std::cout << i << "\n";  // а когда обратились к переменной - там уже другое значение



}