#include <iostream>

int main() {

int a = 10;
int b =5;
std::cout << "int a = " << a << ", int b = " << b << "\n";

int* pa = &a; // создаем указатель по имени ра на адрес, где хранится переменная а

pa = &b; // присвоим этому указателю адрес другой переменной, б

*pa = 20; // разыменуем (обратимся к указателю) и запишем в память, на которую он указывает, другое число


std::cout << "int a = " << a << ", int b = " << b << "\n"; //и увидим, что а = 10, б = 20





}